# MCreator-Fusion-Plugin

./: .gitignore
.github/workflows/: build.yml
src/main/resources/: plugin.json
src/main/resources/apis/: geckolib.yaml  jei.yaml
src/main/resources/forge-1.20.1/: generator.yaml  recipe.definition.yaml
src/main/resources/forge-1.20.1/workspacebase/: build.gradle
src/main/resources/lang/: texts.properties
src/main/resources/neoforge-1.21.1/: curiosbauble.definition.yaml  curiosslot.definition.yaml  dyeable_armor.definition.yaml  dyeable_item.definition.yaml  generator.yaml
src/main/resources/neoforge-1.21.4/: generator.yaml  mixin.definition.yaml
src/main/resources/procedures/: arraylist_add_all.json  arraylist_add_value.json  arraylist_clear.json  arraylist_contain.json  arraylist_convert_to_arraylist.json  arraylist_convert_to_string.json  arraylist_fill_arraylist.json  arraylist_get_value.json  arraylist_get_value_as_actionresult.json  arraylist_get_value_as_arraylist.json  arraylist_get_value_as_blockstate.json  arraylist_get_value_as_custom.json  arraylist_get_value_as_direction.json  arraylist_get_value_as_entity.json  arraylist_get_value_as_file.json  arraylist_get_value_as_itemstack.json  arraylist_get_value_as_jsonarray.json  arraylist_get_value_as_jsonobject.json  arraylist_get_value_as_logic.json  arraylist_get_value_as_number.json  arraylist_get_value_as_string.json  arraylist_index_of.json  arraylist_is_value_actionresult.json  arraylist_is_value_arraylist.json  arraylist_is_value_blockstate.json  arraylist_is_value_custom.json  (+15 more)
(+132 files in other folders)
